../../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_pwr.h:850:22:LL_PWR_SetICacheRAMStopRetention	1
../../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_icache.h:219:22:LL_ICACHE_Enable	1
../../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_icache.h:252:22:LL_ICACHE_SetMode	1
C:/Users/chomoris/Downloads/SS DA/BLE_p2pClient/Core/Src/main.c:75:5:main	1
C:/Users/chomoris/Downloads/SS DA/BLE_p2pClient/Core/Src/main.c:132:6:SystemClock_Config	5
C:/Users/chomoris/Downloads/SS DA/BLE_p2pClient/Core/Src/main.c:200:6:PeriphCommonClock_Config	2
C:/Users/chomoris/Downloads/SS DA/BLE_p2pClient/Core/Src/main.c:220:6:MX_ADC4_Init	3
C:/Users/chomoris/Downloads/SS DA/BLE_p2pClient/Core/Src/main.c:279:6:MX_CRC_Init	2
C:/Users/chomoris/Downloads/SS DA/BLE_p2pClient/Core/Src/main.c:312:6:MX_GPDMA1_Init	1
C:/Users/chomoris/Downloads/SS DA/BLE_p2pClient/Core/Src/main.c:342:6:MX_ICACHE_Init	1
C:/Users/chomoris/Downloads/SS DA/BLE_p2pClient/Core/Src/main.c:372:6:MX_RAMCFG_Init	2
C:/Users/chomoris/Downloads/SS DA/BLE_p2pClient/Core/Src/main.c:401:6:MX_RTC_Init	5
C:/Users/chomoris/Downloads/SS DA/BLE_p2pClient/Core/Src/main.c:471:6:MX_USART1_UART_Init	5
C:/Users/chomoris/Downloads/SS DA/BLE_p2pClient/Core/Src/main.c:519:6:MX_GPIO_Init	1
C:/Users/chomoris/Downloads/SS DA/BLE_p2pClient/Core/Src/main.c:542:6:Error_Handler	1
C:/Users/chomoris/Downloads/SS DA/BLE_p2pClient/Core/Src/main.c:560:6:assert_failed	1
